'''Василий забыл ПИН-код от своей банковской карты. Точно помнит только первую цифру. Остальные три цифры он 
тоже вспомнил, но забыл в какой последовательности они должны идти. Василий уверен, что эти три цифры точно разные 
и среди них нет нуля. Помогите ему подобрать ПИН-код – выведите на экран все возможные комбинации трёхзначных чисел, 
собранные из цифр исходного натурального числа n, в порядке возрастания.'''

from itertools import permutations

def pins(nums):
    pin = []
    for i in permutations(nums):
        pin.append(i)
    pin.sort()
    return pin

input_nums = input()
pin_vars = pins(input_nums)
for j in pin_vars:
    print(*j, sep = '', end = '\n')

    